<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Conection_DWH"
  DTS:DTSID="{98DA7ED2-5B74-40EC-A327-FBA15428B65D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-IAI1KNV;Initial Catalog=TP_DWH_MCD_2025;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-TP_DWH_MCD_2025-{98DA7ED2-5B74-40EC-A327-FBA15428B65D}DESKTOP-IAI1KNV.TP_DWH_MCD_2025;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>